{
  "rewrites": [
    {
      "source": "/newsletter/:path*",
      "destination": "/newsletter/:path*"
    },
    {
      "source": "/((?!newsletter).*)",
      "destination": "/index.html"
    }
  ]
}
